<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHc-zf-ypH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="FTw-Dp-S4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="798"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uvc-pN-ML7">
            <objects>
                <viewController id="KgT-pr-yuw" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRs-if-cz7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="so2-Ek-Opj">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KgT-pr-yuw" id="csx-vK-fIA"/>
                                    <outlet property="delegate" destination="KgT-pr-yuw" id="BLw-uN-fo4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evW-lc-saq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evW-lc-saq" firstAttribute="trailing" secondItem="so2-Ek-Opj" secondAttribute="trailing" id="7pw-4U-6gV"/>
                            <constraint firstItem="so2-Ek-Opj" firstAttribute="top" secondItem="evW-lc-saq" secondAttribute="top" id="ZO6-aP-to1"/>
                            <constraint firstItem="so2-Ek-Opj" firstAttribute="leading" secondItem="evW-lc-saq" secondAttribute="leading" id="nwJ-w0-fJ8"/>
                            <constraint firstItem="evW-lc-saq" firstAttribute="bottom" secondItem="so2-Ek-Opj" secondAttribute="bottom" id="rr0-KZ-jag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LgB-pN-Zeb"/>
                    <connections>
                        <outlet property="tableView" destination="so2-Ek-Opj" id="o13-SU-103"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-52-Qmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eve-6i-onj">
            <objects>
                <tabBarController id="oHc-zf-ypH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kz-LC-SjY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pI-G0-U34" kind="relationship" relationship="viewControllers" id="fNt-cO-BER"/>
                        <segue destination="ldA-zc-uRQ" kind="relationship" relationship="viewControllers" id="n9e-aG-4HG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmD-cW-oge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-892"/>
        </scene>
        <!--Chats-->
        <scene sceneID="cPt-eM-rXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pI-G0-U34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="sSD-U0-oJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q4C-es-4Zg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vzf-wi-Tgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="653-QQ-bbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7gU-f5-FmD">
            <objects>
                <navigationController id="ldA-zc-uRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RnA-Sx-LrA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ETW-eK-JaJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgT-pr-yuw" kind="relationship" relationship="rootViewController" id="Yg7-H2-cHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFV-BI-lPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
